# quick_usfm_converter

./: .travis.yml  Hackathon_Converter.sln  USFM_Converter.sln  appveyor.yml  installerscript.iss  readme.md  release.sh
Hackathon_Converter/: ColorGradient.cs  Hackathon_Converter.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  USFM_Converter.csproj  insert_ULB_License.html  packages.config  style.css
Hackathon_Converter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QuickUSFMConverter/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QuickUSFMConverter.csproj
QuickUSFMConverter/Screens/: FilesScreen.axaml  FilesScreen.axaml.cs  FormatOptionsScreen.axaml  FormatOptionsScreen.axaml.cs  StartScreen.axaml  StartScreen.axaml.cs
USFMToolsSharpTest/: HTMLRenderTest.cs  USFMParserTest.cs  USFMToolsSharpTest.csproj  insert_ULB_License.html
USFM_Converter/: App.config  MainCommandLine.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  USFM_Converter.csproj  USFM_Converter_TemporaryKey.pfx  insert_ULB_License.html  packages.config  style.css
USFM_Converter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
